# Configuration file

normal {
    # Number of normal sounds [range: 0 ~ 1073741824, default: 110]
    I:numberNormalChannels=110
}


streaming {
    # Number of streaming sounds [range: 0 ~ 1073741823, default: 18]
    I:numberStreamingChannels=20
}


