# Configuration file

general {
    # The client id retrieved from https://discordapp.com/developers/applications/me
    S:clientID=426933150204166144

    # The key of an image uploaded to the application.
    S:largeImageKey=lclogo

    # The text displayed when hovering over the small image
    S:largeImageText=LimboCon: Coming soon!

    # The key of an image uploaded to the application.
    S:smallImageKey=discord

    # The text displayed when hovering over the small image
    S:smallImageText=LimboCon: Coming soon!
}


